*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: #597275;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

.images-container .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}
.image-card{
    width: 240px;
    height: 360px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 6px;
    border-radius: 20px;
    box-shadow: -6px 6px 20px #00000070;
    transition: .3s linear;
    
}

.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-card:not(:first-child){
    margin-left: -50px;
}

.image-card:hover{
    transform: translateY(-24px);
}

.image-card:hover ~ .image-card{
    transform: translateX(60px);
}


@media (max-width:600px) {
    .images-container{
        flex-direction: row;
    }
    .images-container .row{
        flex-direction: column;
    }

   


    .image-card:first-child{
        margin-left:-50px
    }
    .image-card:hover{
        transform: translateY(-50px);
    }

    .image-card:hover ~ .image-card{
        transform: translateX(50px);
    }

    .row1 .image-card:hover{
        transform: translateX(-50px);
    }

    
}